---
#file: roles/postgres-install/default/main.yml

# TimeZone
TZ: 'Asia/Kolkata'

# set up postgres repository
pg_repo: no

# Postgres Installation details
PGVER: 12
PGDATA: /var/lib/pgsql/{{ PGVER }}/data
PGUSER: postgres
PGPASS: Postgres@123