---
# file: roles/edb_efm/tasks/main.yml
- import_tasks: offline_edbrepo.yml
  become: yes
  when: edb_install_type == 'offline'
  tags: 
  - efm_install
  - edb_repo

- import_tasks: install_efm310.yml
  become: yes
  tags:
  - efm_install

- import_tasks: create_efm_user.yml
  become: yes
  when: ansible_eth1.ipv4.address == MASTER_IP
  tags:
  - efm_config

- import_tasks: config_efm_vip.yml
  become: yes
  tags:
  - efm_config

- import_tasks: config_efm.yml
  become: yes
  tags:
  - efm_config